spring.application.name=client-web

server.port=8083

geoapify.api.key=9e479d32f3f843bdb4b13cd0c57e9fa9
geoapify.api.url=https://api.geoapify.com/v2/places

reservation.service.url=http://localhost:8082
restaurant.service.url=http://localhost:8081

