spring.application.name=eureka-server


server.port=8761

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

management.endpoints.web.exposure.include=health,info
